VITE_SUPABASE_PROJECT_ID="cfwghouliuuvvfvfdftg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmd2dob3VsaXV1dnZmdmZkZnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTYyNzUsImV4cCI6MjA4NTUzMjI3NX0.fzURl-MUU89kdEy3AiaCoISCCvh0heNa6tdKiMoXIJU"
VITE_SUPABASE_URL="https://cfwghouliuuvvfvfdftg.supabase.co"
