VITE_SUPABASE_PROJECT_ID="llirmnceudzrouheevgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsaXJtbmNldWR6cm91aGVldmd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzE1OTgsImV4cCI6MjA4NDU0NzU5OH0.WHMfgKFerQL2j2_bWTxu12qrBIG8P3c5p7b78dNj_Rw"
VITE_SUPABASE_URL="https://llirmnceudzrouheevgw.supabase.co"
